<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/png" href="./favicon.png" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phaser - Template</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.87);
            background-color:'#000000';
            overflow: hidden; /* Hide scrollbars */
        }

        #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="game-container"></div>
    </div>
    <script type="module" src="./src/main.ts"></script>
    <script>
    function scrollToBottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }
    history.scrollRestoration = "manual"
    window.onload = scrollToBottom
    </script>
</body>

</html>
